{
  "name": "esbuild-plugin-html-entry",
  "description": "esbuild plugin that allows HTML files to be used as entry points",
  "version": "0.0.0",
  "author": "Mark Wainwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwainwright/esbuild-plugin-html-entry.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint",
    "prepare": "npm run build",
    "test:coverage": "c8 node --test --test-reporter dot --import tsx/esm test/*.ts",
    "test:only:watch": "node --test --test-only --watch --import tsx/esm test/*.ts",
    "test:only": "node --test --test-only --import tsx/esm test/*.ts",
    "test:update": "rm -rf test/output/{actual,expected}/* && npm test > /dev/null; cp -r test/output/actual/* test/output/expected/",
    "test:watch": "node --test --watch --import=tsx/esm test/*.ts",
    "test": "node --test --import tsx/esm test/*.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "esbuild": ">= 0.23.0 < 0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.7.0",
    "c8": "^10.1.2",
    "dir-compare": "^5.0.0",
    "domhandler": "^5.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "c8": {
    "lines": 95,
    "functions": 100,
    "branch": 95,
    "statements": 95,
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/types.ts"
    ],
    "check-coverage": true
  }
}
